<html>
    <head>

<on class="page-section" id="about">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Home page</h2>
           
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-image"><img class="rounded-circle img-fluid" src="phh2.png" ></div>
                <div class="timeline-panel">
                    <div class="timeline-heading"></div>
                        
                    </div>
                    <div class="timeline-body"><p class="text-muted">
                        
                        <b>Academic Calendar for College of Commerce SEM-2 students</b><br>
                        
                        <b>Academic Calendar for Institute of Management SEM-2 students</b><br>
                        
                        <b>Academic Calendar for College of Humanities & Social Science SEM-2 students</b></br>
                        
                        <b>Academic Calendar for College of Computer Application SEM-2 students</b></br>
                        
                        <b>Academic Calendar for B.Tech/Diploma SEM-2 students (2021-2022)</b></br>
                        
                        <b>List of Patent filed and Approved</b></br>
                        
                        <b>Hostel Facilities For Boys & Girls</b></br>
                        
                        </p></div>
                </div>
            </li>
            
                    
            </li>
            <li>
               
                </div>
            </li>
        </ul>
    </div>
</section>
</head>
</html>