<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Gallery - Bootstrap 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="visit.css">
</head>
<body>
   <section id="addon-title-section">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12 text-left">
                  <h3 class="font-weight-bold"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</h3>
              </div>
          </div>
      </div>
  </section>
  <section class="gallery min-vh-100">
     <div class="container-fluid-lg">
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
           <div class="col">
              <img src="image.c.png" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src="logo.y.png" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src="phh2.png" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src="plan.png" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
              <img src="plan.2.jpg" class="gallery-item" alt="gallery">
           </div>
           <div class="col">
            <img src="visit.1.png" class="gallery-item" alt="gallery">
         </div>
         <div class="col">
            <img src="visit.2.png" class="gallery-item" alt="gallery">
         </div>
         <div class="col">
            <img src="visit.3.jpg" class="gallery-item" alt="gallery">
         </div>
         <div class="col">
            <img src="visit.4.png" class="gallery-item" alt="gallery">
         </div>
         <div class="col">
            <img src="visit.5.png" class="gallery-item" alt="gallery">
         </div>
     </div>
  </section>

  <section id="contact-info" class="pt-5 pb-5">
   <div class="container">
       <div class="row footer-bg">
           <div class="col-2 text-center">
               
              
       </div>
   </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>