
<html>
    <head>
        <title>first web site</title>
        <!-- <link rel="stylesheet" href="website.css"> -->
        <link rel="stylesheet" href="website.css">
        <link rel="stylesheet" href="Gallary.css">
    </head>
    
    <body>
    
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <a class="nav item dropdown"></a>
                    <li><a href="home.html">About</a></li>
                    <li><a href="admision.html">Addmission</a></li>
                    <li><a href="Gallary.html">Gallery</a></li>
                  
                 
                </ul>
            </div>
            </div>
            
            <div class="content">
                <h3>Admision open 2022-2023</h1>
               <h2 >Welcome To Silver Oak university</h2> 
               <div>
                <button type="button"><a href="contact us.html"><span></span>visit website</a></button>
                <button type="button"><a href="visit photo.html"><span></span>visit photos</a></button>
               </div>
            </div> 
               
    </body><br>
    <body>
        <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZbhHeqUoa2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </body><br>
     <br>
     <p><b>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</b><br>
         <br>

       <b> As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</b><br>
        <br>
        
       <b> Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</b><br>
        <br>
        <b>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</b><br></p>

</html>